<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/StyleR.css">
    <script src="static/js/AppRegister.js"></script>
        <title>Document</title>
</head>
<body>
    <h1>REGISTRO</h1>
    <form>
        <label>ID</label><input><br><br>
        <label>Nombre</label><input><br><br>
        <label>Apellido</label><input><br><br>
        <button onclick="registro_u()">Registro</button>
    </form>

</body>
</html>